.card {
    overflow: hidden;
    display: inline-flex;
    flex-direction: column;
    gap: 15px;

    width: 100%;
    max-width: 380px;

    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
}

.wrapper {
    position: relative;
}

.wrapper img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.actions {
    position: absolute;
    top: 0;

    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;

    background: #FFFFFF99;
}

.name {
    padding-top: 10px;
}

.price-wrapper {
    display: flex;
    gap: 10px;
    font-weight: 500;
}

.price {
    color: var(--accent);
}

.old-price {
    color: var(--errors);
    text-decoration: line-through;
}

.sale {
    position: absolute;
    top: 16px;
    left: 16px;
}

.favorites {
    position: absolute;
    top: 20px;
    right: 16px;
}

@media (width <= 1024px) {
    .card {
        gap: 5px;
        font-size: 14px;
    }

    .name {
        padding: 0
    }
}