.wrapper {
    display: grid;
    grid-template:
            'h1 h1'
            'cart-list form';
    grid-template-columns: 1fr 450px;
    gap: 50px 100px;

    margin: 60px 0;
}

.wrapper h1 {
    grid-area: h1;
    justify-self: center;
}

.cart-list {
    grid-area: cart-list;
}

@media (width <= 1024px) {
    .wrapper {
        grid-template:
                'h1'
                'cart-list'
                'form';
        grid-template-columns: 1fr;
        gap: 20px;
        margin: 10px 0
    }

    .wrapper h1 {
        justify-self: flex-start;
        font-size: 16px;
        font-weight: 400;
        line-height: 27px;
    }

    .cart-list {
        display: flex;
        flex-direction: column;
        gap: 25px;
        margin-bottom: 15px;
    }
}