.reviews {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
}

.form-panel {
    display: flex;
    flex-direction: column;
    gap: 10px;

    font-size: 13px;
    font-weight: 400;
    line-height: 30px;
    color: var(--dark-gray);
}

@media (width <= 1024px) {
    .reviews {
        display: grid;
        grid-template-columns: 1fr;
        gap: 40px;
    }
}