.title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 60px 0 40px;
}

.title a {
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
    color: var(--accent);
}

.card-list {
    display: grid;
    grid-area: card-list;
    grid-template-columns:  repeat(auto-fit, minmax(300px, 1fr));
    gap: 70px 50px;

    margin-bottom: 50px;
}

@media (width <= 1024px) {
    .card-list {
        grid-template-columns:  repeat(auto-fit, minmax(130px, 1fr));
        gap: 25px 15px;
        margin-bottom: 20px;
    }

    .title {
        margin: 20px 0 10px;
    }

    .title h1 {
        font-size: 16px;
        font-weight: 400;
        line-height: 27px;
    }

    .title a {
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
    }
}