.wrapper {
    display: flex;
    flex-direction: column;
    gap: 70px;

    margin-top: 80px;

    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
}

.wrapper h1 {
    align-self: center;
}

.main {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.main-hr,
.mobile-hr {
    height: 1px;
    background: var(--gray);
    border: none;
}

.actions {
    display: flex;
    gap: 35px;
    font-size: 20px;
    line-height: 26px;
}

.button {
    color: var(--dark-gray);
}

.button:hover {
    color: var(--black);
}

.active {
    position: relative;
    color: var(--black);
}

.active:hover {
    color: var(--accent);
}

.active::after {
    content: '';

    position: absolute;
    bottom: -36px;
    left: 0;

    width: 100%;
    height: 2px;

    background: var(--black);
}

.orders {
    display: grid;
    grid-template-columns: 1fr auto auto 1fr;
    gap: 15px 150px;
    justify-items: flex-start;
}

.orders-hr {
    grid-column: 1/ -1;
    justify-self: normal;

    height: 1px;

    background: var(--black);
    border: none;
}

.order-data {
    margin: 8px 0;
    color: var(--dark-gray);
}

.mobile-orders {
    display: none;
}

.mobile-order {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.order-block {
    display: flex;
    justify-content: space-between;
}

.mobile-hr {
    margin-top: 10px;
}

@media (width <= 1024px) {
    .wrapper {
        gap: 20px;
        margin-top: 10px;
    }

    .wrapper h1 {
        font-size: 20px;
    }

    .main {
        gap: 15px;
    }

    .orders {
        display: none;
    }

    .mobile-orders {
        display: flex;
        flex-direction: column;
        gap: 20px;
        font-size: 14px;
    }

    .order-data {
        margin: 0;
    }

    .actions {
        font-size: 16px;
    }

    .active::after {
        bottom: -16px;
    }
}